# CrittersWeb

./: .gitignore  CrittersWeb.sln  README.md
CrittersWeb/: CrittersWeb.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json  text.txt
CrittersWeb/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  GameWorldController.cs  SandBoxWorldsController.cs
CrittersWeb/Controllers/Assets/: ChangePassword.html  MailConfirmed.html  StaticHtml.Designer.cs  StaticHtml.resx
CrittersWeb/Critters/: GameWorldGenerator.cs
CrittersWeb/Critters/Modeles/: AreaRect.cs  Cell.cs  GameWorldModel.cs  SpaceAreaModel.cs
CrittersWeb/Critters/WorldsManagement/: HeroSpawnManager.cs
CrittersWeb/DBModeles/: CrittersContext.cs  CrittersDBSeeder.cs
CrittersWeb/DBModeles/Entities/: Article.cs  GameUser.cs  GameWorld.cs  Hero.cs  SandBoxSave.cs  SpaceArea.cs
CrittersWeb/DBModeles/Repositories/: ArticleTextContent.cs  ArticlesRepository.cs  GameWorldRepository.cs  ISandBoxWorldsRepository.cs  SandBoxWorldsRepository.cs
CrittersWeb/DBModeles/Serializers/: AreasDataInDBSerializer.cs  CellsDataInDBSerializer.cs
CrittersWeb/Data/: CrittersContext.cs  CrittersDBSeeder.cs
CrittersWeb/Data/Entities/: Article.cs  Cell.cs  CellsDataInDBSerializer.cs  GameUser.cs  SandBoxSave.cs
CrittersWeb/DtoModels/: ArticleDto.cs  ArticleTitleDto.cs  CellsDataInModelSerializer.cs  LoginDto.cs  LoginResult.cs  PasswordChange.cs  RegistrationResultDto.cs  SandBoxWorldSavingDto.cs  SandboxWorldTitleDto.cs  StringResult.cs  UserInfoDto.cs
CrittersWeb/Mapers/: DbToDtoMapper.cs  ModelToDBMapper.cs
CrittersWeb/Migrations/: 20221003170927_InitDb.Designer.cs  20221003170927_InitDb.cs  20221023151125_Identity.Designer.cs  20221023151125_Identity.cs  20221110092449_Articles.Designer.cs  20221110092449_Articles.cs  20221110132414_Articles1.Designer.cs  20221110132414_Articles1.cs  20221205142114_AddUserFields.Designer.cs  20221205142114_AddUserFields.cs  20221210002013_GameWorlds.Designer.cs  20221210002013_GameWorlds.cs  CrittersContextModelSnapshot.cs
CrittersWeb/Properties/: launchSettings.json
CrittersWeb/Services/: RemoveUnconfirmedUsersService.cs  SearchResult.cs  SearchService.cs
CrittersWeb/ViewModels/: ArticleModel.cs  ArticleTitleModel.cs  CellsDataInModelSerializer.cs  LoginModel.cs  RegistrationModel.cs  RegistrationResultModel.cs  SandBoxWorldSavingModel.cs  SandboxWorldTitleModel.cs  UserInfoModel.cs
CrittersWeb/client/: angular.json  package-lock.json
(+110 files in other folders)
