<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\src\app\views\registration.component.html" />
    <None Remove="client\src\app\views\sandbox.component.html" />
    <None Remove="client\src\app\views\startpage.component.html" />
    <None Remove="client\src\app\views\wiki.component.html" />
    <None Remove="client\src\app\views\wiki\article.component.html" />
    <None Remove="client\src\app\views\wiki\articles.component.html" />
    <None Remove="client\src\app\views\wiki\edit.component.html" />
    <None Remove="text.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="text.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\views\registration.component.html" />
    <TypeScriptCompile Include="client\src\app\views\sandbox.component.html" />
    <TypeScriptCompile Include="client\src\app\views\startpage.component.html" />
    <TypeScriptCompile Include="client\src\app\views\wiki\edit.component.html" />
    <TypeScriptCompile Include="client\src\app\views\wiki\articles.component.html" />
    <TypeScriptCompile Include="client\src\app\views\wiki\article.component.html" />
    <TypeScriptCompile Include="client\src\app\views\wiki\wiki.component.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\app\views\gameScreen\" />
  </ItemGroup>

</Project>
